### ISSUE TITLE
[@triniwiz/nativescript-downloader] -- Uncaught Error: -[NSInvocation getArgument:atIndex:]: NULL address argument

### ISSUE THREAD

**Issue by 7ammer** [triniwiz/nativescript-plugins#15]
Hello

I'm getting a bit stuck with updating an app to ns7 with the nativescript-downloader plugin.

When this line runs...
https://github.com/triniwiz/nativescript-plugins/blob/06cf883fd53b87ccdb082537c49324267e54630a/packages/nativescript-downloader/index.ios.ts#L92

...it causes an issue which results in a fatal error on this line:
https://github.com/triniwiz/nativescript-plugins/blob/06cf883fd53b87ccdb082537c49324267e54630a/packages/nativescript-downloader/index.ios.ts#L295

Here is the error dump:

```
***** Fatal JavaScript exception - application has been terminated. *****
NativeScript encountered a fatal error: Uncaught Error: -[NSInvocation getArgument:atIndex:]: NULL address argument
at
readProp(file: src/libs/nativescript-downloader/index.ios.ts:320:15)
at (file: src/libs/nativescript-downloader/index.ios.ts:98:41)
(CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: Uncaught Error: -[NSInvocation getArgument:atIndex:]: NULL address argument
at
readProp(file: src/libs/nativescript-downloader/index.ios.ts:320:15)
at (file: src/libs/nativescript-downloader/index.ios.ts:98:41)
', reason: '(null)'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff20420af6 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff20177e78 objc_exception_throw + 48
2   NativeScript                        0x000000010f3138f4 _ZN3tns21NativeScriptException15OnUncaughtErrorEN2v85LocalINS1_7MessageEEENS2_INS1_5ValueEEE + 914
3   NativeScript                        0x000000010f773f65 _ZN2v88internal14MessageHandler25ReportMessageNoExceptionsEPNS0_7IsolateEPKNS0_15MessageLocationENS0_6HandleINS0_6ObjectEEENS_5LocalINS_5ValueEEE + 341
4   NativeScript                        0x000000010f773dd4 _ZN2v88internal14MessageHandler13ReportMessageEPNS0_7IsolateEPKNS0_15MessageLocationENS0_6HandleINS0_15JSMessageO<…>


```

**Comment by Mc-Mido** [comment]
@triniwiz do you think a NS7 compatible version will be released soon please ?

**Comment by Mc-Mido** [comment]
Hi @triniwiz, is it possible to have any feedback please ?

**Comment by triniwiz** [comment]
This plugin was never release for v7

**Comment by Mc-Mido** [comment]
Yes and you said one month ago on twiter it was the next one with youtube in your short list to migrate on v7, is it possible to have an expected date about this one ? Days, month, years ? Should we expect a new v7 compatible version or should we looking for another plugin ?

**Comment by triniwiz** [comment]
I finished the YouTube a while back an got held back on this one since I planned to rewrite everything ground up not relying on the android or iOS networking utils but something a bit lower level. Along with fixing the existing bugs I would of like to add some missing features e.g resume after app closure and maybe notifications  , again this is all done in my free time which I currently don’t have much ... but I’ll try

**Comment by Mc-Mido** [comment]
Ok ty @triniwiz for this feedback, I know it's done on your free time and thanks for that. Happy to read that you don't give up this plugin :)

**Comment by 7ammer** [comment]
Hi @triniwiz,
Thank you for your time! :)

This may help: https://github.com/EkoLabs/react-native-background-downloader

It's a background downloaded plugin that contains [Objective-C](https://github.com/EkoLabs/react-native-background-downloader/blob/master/ios/RNBackgroundDownloader.m) files and [java](https://github.com/EkoLabs/react-native-background-downloader/blob/master/android/src/main/java/com/eko/RNBackgroundDownloaderModule.java) files for background downloading and resuming after app closure, if stopped. I think the android version uses Fetch2.

I tried porting this a while back but I wasn't very good at it and failed.

Hope it helps

**Comment by Mc-Mido** [comment]
Hi, any news @triniwiz ? 🙏

**Comment by triniwiz** [comment]
No I'm kinda stuck on what to do with the API since I wanted to bring things up to date

**Comment by triniwiz** [comment]
The downloader is now released `@triniwiz/nativescript-downloader` 😄

**Comment by 7ammer** [comment]
Awesome! Thank you @triniwiz !!!
